{
    "folders": [
      {
        "name": "root",
        "path": "."
      },
      {
        "name": "server",
        "path": "./packages/aa-http"
      },
    ],
    "settings": {
      "eslint.format.enable": true,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
      "files.eol": "\n",
    },
    "extensions": {
      "recommendations": [
        "dbaeumer.vscode-eslint",
        "humao.rest-client"
      ]
    }
  }